spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webshopdb
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=true
pring.freemarker.expose-request-attributes=true